<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>My Portfolio</title>
<style>
body {margin:0;font-family:Arial}
:root{
  --background-color:#614385;
  --color:white;
}
.topnav {
  
  overflow: hidden;
  background-color:var(--background-color);
/* background-image: linear-gradient(to right,red ,yellow); */
}

.topnav a {
  float: left;
  display: block;
 color: var(--color);
  text-align: center;
  padding: 24px 26px;
  padding-top: 30px;
  text-decoration: none;
  font-size: 25px;
}

.active {
  float: left;
 
  color: var(--color);

}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  text-align: center;
  padding: 24px 26px;
padding-top: 15px;
}

.dropdown .dropbtn {
 
  
  
  font-size: 25px;    
  border: none;
  outline: none;
  color: var(--color);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: inherit;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<button onclick="toggler()" id="button" class="notchanged">turn to white mode</button>


<script>
let changer=document.querySelector(":root")
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
const toggler=()=>{
let catcher=document.getElementById("button")
if(catcher.className=="notchanged"){
  let background_color=getComputedStyle(changer)
changer.style.setProperty("--color","black")
changer.style.setProperty("--background-color","#ddd6f3")
catcher.className="changed"
}else{
  changer.style.setProperty("--color","white")
  changer.style.setProperty("--background-color","#614385")
  catcher.className="notchanged"
} 

}
</script>

</body>
</html>
