/* *{
  overflow-x: hidden;
} */
body {margin:0;
    background-color: var(--background-color1);
overflow-x: hidden;  
padding: 0;
margin:0;   
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    /* #191970 */
    :root{
      --background-color1:white;
      --background-color:#614385;
      --color:white;
      --color1:black;
    --nav-load-time:500ms;
    --nav-link-load-time:500ms;
    }
    .topnav {
      position: sticky;
      overflow: hidden;
      background-color:var(--background-color);
    /* background-image: linear-gradient(to right,red ,yellow); */
    animation: nav-load var(--nav-load-time) ease-in;
    }
    @keyframes nav-load{
      0%{
        transform: translateY(-100%);
      }
      100%{
        transform: translateY(0);
      }
    }
    .topnav a {
      float: left;
      display: block;
     color: var(--color);
      text-align: center;
      padding: 24px 26px;
      padding-top: 30px;
      text-decoration: none;
      font-size: 25px;
      transform: scale(0);
      animation-name: nav-link-load;
    animation-duration:var(--nav-link-load-time) ;
    animation-timing-function: ease-in;
    animation-delay: var(--nav-load-time);
    animation-fill-mode: forwards;
    }
  
    @keyframes nav-link-load {
    0%{
      transform: scale(0);
    }
    90%{
      transform: scale(1.1);
    }
    100%{
      transform: scale(1);
    }
    }
    .active {
      float: left;
     
      color: var(--color);
    
    }
    
    .topnav .icon {
      display: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
      text-align: center;
      padding: 24px 26px;
    padding-top: 15px;
    }
    
    .dropdown .dropbtn {
      font-size: 25px;    
      border: none;
      outline: none;
      color: var(--color);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: inherit;
      color: black;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    #header{
      display: grid;  
       width: 80%; 
/* position: absolute; */
grid-template-columns: 30% 70%;
grid-template-rows: 300px;
border: 1px solid black;
/* overflow-x: hidden; */
margin-top: 50px;
/* padding-left: 5%; */
/* margin-left: 10%; */
/* margin: 100px 10% 0px 5%; */
padding-right: 10%;
padding-left: 5%;
margin-right: 25%;
margin-left: 10%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#gifs{
border: 1px solid black;
position: relative;
float: left; 
left: -120px;
/* padding-left: 3%; */
padding-top: 350px;
}
#me{
    border: 1px solid black;
    text-align: center;
     
}

#phone{
width: 20%;
}
#phone:hover {
display: block;
}
   #myphoto{
    position: relative;
    width: 85%;
    border-radius: 60%;
    /* margin-left: 4.5%; */
    /* left: -200px; */
    animation-name: myphoto;
    animation-duration: 400ms;
    animation-delay: 400ms;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    transform: scale(0);
   } @keyframes myphoto {
    0%{
        transform: scale(0);
    }
90%{
    transform: scale(1.2);
}100%{
    transform: scale(1);
}
   }
.contacts{
    display:block;
    transform: scale(0);
    margin-left: 10%;
    animation-name:contacts-link-load;
  animation-duration:var(--nav-link-load-time) ;
  animation-timing-function: ease-in;
  animation-delay: var(--nav-load-time);
  animation-fill-mode: forwards;

} 
@keyframes contacts-link-load{
    0%{
        transform: scale(0);
    }
90%{
    transform: scale(1.1);
}
100%{
    transform: scale(1);
}

}
#tstack{
  margin-left: 40%;
  margin-top: 100px;
  color: var(--color1);
}
#subsection{
  width: inherit;
  border: 1px solid black;
  height: auto;
  position: static;
  width: 80%;
  margin-left: 10%;
 /* color: var(--color1); */
  margin-top: 100px;
  text-align: center;
  transform: scale(0);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation-name:subsection-loader;
  animation-duration:var(--nav-link-load-time) ;
  animation-timing-function: ease-in;
  animation-delay: var(--nav-load-time);
  animation-fill-mode: forwards;
}

@keyframes subsection-loader{
  0%{
      transform: scale(0);
  }
90%{
  transform: scale(1.2);
}
100%{
  transform: scale(1);
}

}

#heading1{
  color: var(--color1);
  text-align: center;
  
}

#sineHello{
  position:absolute;
  left:20px;
  width:10%;
  top: 25px;
  animation: translate 10s linear;
  animation-iteration-count: 1;

}
#mydescription{
  color: var(--color1);
}
#sineHelloimg {
  position:relative;
  animation: upDown 1.5s alternate  ease-in-out;
  animation-iteration-count: 7;
  width:60%;
  overflow-x: hidden;
}

@keyframes upDown {
  to { transform: translatey(70px);}
}
@keyframes translate {
  to { transform: translatex(1000%);}
}



#reactlogo{
width: 25%;
/* margin:20px 30px 90px 20px; */
/* position: relative; */
margin-bottom: 50px;

}
.techstacklogodiv{
margin-top: 20px;
margin-bottom: 20px;

}
#nodejslogo{
  /* position: relative; */
  width: 25%;
  

}

#expresslogo{
  width: 25%;
  
  
/* position: relative; */
}

#mongodblogo{
  width: 25%;
  
/* position: relative; */

}
#mysqllogo{
  width: 25%;
  margin-top: 30px;

}
#redislogo{
  width: 25%;
  margin-bottom: -40px;

}
#linuxlogo{

width: 25%;

margin-top: 30px;
}
#chakralogo{
width: 25%;
margin-top: 40px
;
}
#htmllogo{
 width:  25%;
 margin-bottom: -70px;
}

#bootstraplogo{
 width:  25%;
  

}
#csslogo{
 width:  25%;
  

}#jslogo{
  width: 25%;
  

}
#reduxlogo{
  width: 25%;
  
}


#myfullintroduction{
  height: auto;
  border: 1px solid rgb(223, 193, 193);
  margin-top: 100px;
  width: 80%;
  position: relative;
 text-align: center;
 right: 10%;
 left: 9%;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.introduction{
  position: relative;
  color: var(--color1);
  top: 50px;
  left: 40%;
}
#mydes{
  color: var(--color1);
  line-height: 30px;
}#calender{
  height: 300px;
  width: 90%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: 1px solid black;
position: relative;
top: 60px;
left: 5%;
right: 10%;
}
#activity{
  margin-top:60px ;
  margin-left: 40%;
color: var(--color1);
}

#project{
margin: auto;
margin-left: 25%;
  margin-top: 100px;
color: var(--color1);
}
#myprojects{
margin-top: 50px;
border: 1px solid black;
width: 80%;
/* height: 500px; */
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(4,400px);
/* gap: 50px; */
row-gap: 30px;
margin-left: 10%;
color: var(--color1);
}

    @media screen and (max-width: 900px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      #header{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
      }

      #reactlogo{
        margin-bottom: 50px;
      }
      #nodejslogo{
        margin-top: 50px;
      }
      #mongodblogo{
        margin-bottom: -20px;
      }
      #jslogo{
        margin-top: 30px;
      }#redislogo{
        margin-bottom: 20px;
      }#htmllogo{
        margin-bottom: 10px;
      }#csslogo{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #gif{
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    #tech-stack{
  padding: 50px 50px 50px 50px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: 50px;
      margin-top: 100px;
      height: auto;
      text-align: center;
      width: 80%;
      margin-left: 10%;
      border: 1px solid black;
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
#tech-stack{
  grid-template-columns: repeat(1,1fr);
  text-align: center;
}
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }